﻿.toolboxTitle {
    font-size: 25px;
    font-weight: 200;
    color: white !important;
}

.toolboxNavWords {
    font-size: 18px;
    color: aliceblue !important;
}

#toolbox_nav {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    background-color: #343a40 !important;
    height: 25px;
    
    
}



#menu h2 {
    font-size: 1em;
    text-transform: uppercase;
    padding: 5px 10px;
}


#template {
    width: 380px;
}

    #template ol {
        float: left;
        margin: 0 0 0 30px;
        padding: 10px 10px 0 10px;
    }

    #template:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    #template .k-button {
        float: left;
        clear: left;
        margin: 5px 0 5px 12px;
    }

